# progress-visualiser-api

./: .gitignore  Program.cs  README.md  appsettings.Development.json  progress-visualiser-api.csproj  progress-visualiser-api.sln
.github/workflows/: deploy.yml
Database/Contexts/: MetricData.cs  Metrics.cs  Users.cs
Database/Models/: Metric.cs  MetricData.cs  User.cs
Endpoints/: MetricData.cs  Metrics.cs
ProgressVisualiserApi/: Program.cs  ProgressVisualiserApi.csproj  appsettings.Development.json
ProgressVisualiserApi.Tests/: ProgressVisualiserApi.Tests.csproj  ProgressVisualiserApiWebApplicationFactory.cs
ProgressVisualiserApi.Tests/Helpers/: Utilities.cs
ProgressVisualiserApi.Tests/IntegrationTests/: ProgressVisualiserApi_MetricDataTests.cs  ProgressVisualiserApi_MetricTests.cs
ProgressVisualiserApi/Controllers/: MetricController.cs  MetricDataController.cs
ProgressVisualiserApi/Database/: ProgressVisualiserApiContext.cs
ProgressVisualiserApi/Database/Models/: Metric.cs  MetricData.cs  User.cs
ProgressVisualiserApi/Properties/: launchSettings.json
ProgressVisualiserApi/Services/: ContentSafetyService.cs  IContentSafetyService.cs
